<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link href="style.css" rel="stylesheet" />

    <title>NFT preview card component</title>
    
  </head>
  <body>
   <div class="box">
    <div class="box-card">
      <div class="photos">
      <img class="eth" src="/images/image-equilibrium.jpg" alt="NFT Image">
      <img class="overlay" src="/images/icon-view.svg">
      </div>
        <h1>Equilibrium #3429</h1>
        <h2>Our Equilibrium collection promotes balance and calm.</h2>

        <div class="block2">
          <div class="blockprice">
            <img src="/images/icon-ethereum.svg" />
            <h3 class="price">0.041 ETH</h3>
          </div>
          <div class="blockdays">
            <img src="/images/icon-clock.svg" />
            <h3 class="days">3 days left</h3>
          </div>
        </div>

        <div class="line"></div>
        <div class="block3">
        <img src="/images/image-avatar.png" class="creatorpic" />
        <p class="creator">Creation of <a href="#">Jules Wyvern</a></p>
      </div>
    </div>

    <span class="attribution">
      <p>Challenge by: </p>
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>
      <p>Coded by:</p>
      <a href="https://github.com/leticarolina" target="_blank"
        >Leticia Azevedo</a
     >
    </span>
  </body>
</html>
